<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/optimisedCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button4"
        android:layout_toStartOf="@+id/button4"
        android:ems="10"
        android:fontFamily="monospace"
        android:gravity="center"
        android:hint="max transportable weight"
        android:inputType="textPersonName"
        android:textStyle="bold"
        android:textColorHint="#000000" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/optimisedCost"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="optimise"
        android:text="optimise" />

    <TextView
        android:id="@+id/optimalCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mainMsg"
        android:background="@color/colorAccentn"
        android:fontFamily="monospace"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mainMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/optimisedCost"
        android:background="?android:attr/colorPressedHighlight"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="for the entered weight the optimal items to sell are"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

</RelativeLayout>