<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout_for_fragment_seller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.puneeth.compositor.Seller"
    tools:showIn="@layout/app_bar_seller">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout_seller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newsB_seller">

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ListView
        android:id="@+id/NewsList_seller"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/postB_seller"
        android:divider="?android:attr/actionModeBackground"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <EditText
        android:id="@+id/newsB_seller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/WelcomeMessageSeller"
        android:layout_toLeftOf="@+id/postB_seller"
        android:layout_toStartOf="@+id/postB_seller"
        android:ems="10"
        android:fontFamily="monospace"
        android:gravity="center"
        android:hint="Share an event"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/black"
        android:textColorHint="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/postB_seller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/newsB_seller"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="postBseller"
        android:text="post"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/WelcomeMessageSeller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/postB_seller"
        android:layout_toStartOf="@+id/postB_seller"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

</RelativeLayout>
