<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    android:elevation="0dp">

    <TextView
        android:id="@+id/finalMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView18"
        android:layout_toEndOf="@+id/textView18"
        android:layout_toRightOf="@+id/textView18"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/finalMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="@string/offer_msg"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/requiredWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="59dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:gravity="center"
        android:hint="enter the required weight"
        android:inputType="number"
        android:textColorHint="#000000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/offerPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/requiredWeight"
        android:ems="10"
        android:fontFamily="monospace"
        android:gravity="center"
        android:hint="enter your offer price"
        android:inputType="number"
        android:textColor="@android:color/black"
        android:textColorHint="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/offerPrice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:background="@android:color/holo_green_light"
        android:onClick="offer"
        android:text="Place offer" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>